# ImageHiltMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagehiltmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagehiltmvvm/: ImageSearchApplication.java
app/src/main/java/com/example/imagehiltmvvm/adapters/: ImageLoadStateAdapter.java  ImageSearchAdapter.java
app/src/main/java/com/example/imagehiltmvvm/api/: UnsplashApi.java  UnsplashResponse.java
app/src/main/java/com/example/imagehiltmvvm/data/: ImagePagingSource.java  ImageRepository.java  UnsplashPhoto.java  UnsplashUrl.java  UnsplashUser.java
app/src/main/java/com/example/imagehiltmvvm/di/: AppModule.java
app/src/main/java/com/example/imagehiltmvvm/ui/activities/: MainActivity.java
app/src/main/java/com/example/imagehiltmvvm/ui/fragments/: DetailsFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/imagehiltmvvm/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  load_state_footer.xml  unsplash_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagehiltmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
